
POSTGRES_USER=admin
POSTGRES_PASSWORD=0102
POSTGRES_DB=globaldashboard_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432


DATABASE_URL="postgresql://admin:rootpassword123@postgres_db:5432/globaldashboard_db?schema=public"


BACKEND_PORT=4000
FRONTEND_PORT=3000


JWT_SECRET=clave_super_secreta_cambiar_en_produccion