
# Configuración del Servidor
PORT=8010
NODE_ENV=production

DATABASE_URL="postgresql://admin:0102@db:5432/GLOBAL_INFO?schema=public"

# Seguridad
JWT_SECRET="clave_super_segura_para_produccion_vps"

FRONTEND_URL="http://147.79.87.94:8011"


